mybatis.mapper-locations=classpath*:com/liuyq/**/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#pagehelper.helperDialect=mysql
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
