#######################################################  redis  #######################################################
liuyq.redis.pool-config.maxIdle=8
liuyq.redis.pool-config.maxTotal=100
liuyq.redis.pool-config.testOnBorrow=false
liuyq.redis.hosts=127.0.0.1:6379
