#######################################################  euerka  #######################################################
eureka.port=8080
eureka.node.one.host=localhost
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.node.one.host}:${eureka.port}/eureka/
#\u4F7F\u7528ip\u6CE8\u518C\u670D\u52A1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}


#######################################################  redis  #######################################################
liuyq.redis.maxIdle=8
liuyq.redis.maxTotal=100
liuyq.redis.hosts=122.51.31.231:7002,122.51.31.231:7001,122.51.31.231:7004,122.51.31.231:7003,122.51.31.231:7006,122.51.31.231:7005
liuyq.redis.timeout=5000
