    
#######################################################  euerka  #######################################################
eureka.port=8080
eureka.node.one.host=localhost
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.node.one.host}:${eureka.port}/eureka/
#\u4F7F\u7528ip\u6CE8\u518C\u670D\u52A1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
